<?php

return array(

	'flashsuccess'	=> 'Success',
	'flasherror'	=> 'Error',
	'flashwarning'	=> 'Varování',
	'flashinfo'		=> 'FYI',
	'register'		=> 'Register',
	'login'			=> "Login",
	'logout'		=> "Logout",
	'home'			=> "Home",
	'users'			=> "Users",
	'user'			=> "User",
	'groups'		=> "Groups",
	'helloworld'	=> "Hello World!",
	'description'	=> "Vítejte",
	'loginstatus'	=> "You are currently logged in.",
	'sessiondata'	=> "Session Data",
	'currentusers'	=> "Součastní uživatelé",
	'options'		=> 'Options',
	'status'		=> "Status",
	'active'		=> "Active",
	'notactive'		=> "Not Active",
	'suspended'		=> "Suspended",
	'banned'		=> "Banned",
	'actionedit'	=> "Edit",
	'actionsuspend'	=> "Suspend",
	'actionunsuspend' => "Un-Suspend",
	'actionban'		=> "Ban",
	'actionunban'	=> "Un-Ban",
	'actiondelete'	=> "Delete",
	''	=> "",
	''	=> "",
	''	=> "",
	''	=> "",

);